.gallery {
    height: auto;
    width: 1200px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}

.gallery h1 {
    text-align: center;
    font-weight: 10;
    color: black;
    opacity: 0.8;
    font-family: var(--bs-body-font-family);
}

.gallery hr {
    color: black;
    opacity: 0.6;
}

.gallery-cards {
    height: auto;
    width: 1200px;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

.card {
    width: 23%;
    height: 200px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.12rem;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* mobile device */
@media only screen and (max-width: 600px) 
{

    .gallery-cards {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .card {
        width: 100%;
        height: 300px;
    }

    .gallery{
        width: 100%;
    
    }

}